; =============================================================================
; LOGO PICTURE IN THE FORMAT ACCEPTED BY GFX.X68
; THE LOGO WAS CREATED IN OPEN OFFICE DRAW USING ONLY BASIC SHAPES AND THE
; COORDINATES WERE MANUALLY EXTRACTED.
;
; AUTHOR  : ANTONI BURGUERA BURGUERA
; CONTACT : MY FAMILY NAME FOLLOWED BY THE AT SYMBOL THEN WRITE GMAIL AND END
;           WITH A DOT AND A COM.
; DATE    : 11-DEC-2018
; =============================================================================

GFXLOGO     DC.W    14,7
            DC.W    1
            DC.B    0,128,0,0
            DC.W    2
            DC.B    0,255,0,0
            DC.W    7,0,0
            DC.W    6,48,80
            DC.W    6,48,160
            DC.W    6,80,160
            DC.W    6,80,80
            DC.W    6,128,0
            DC.W    6,96,0
            DC.W    6,64,48
            DC.W    6,32,0
            DC.W    6,0,0
            DC.W    10,13,5

            DC.W    7,96,160
            DC.W    6,96,80
            DC.W    6,144,0
            DC.W    6,192,0
            DC.W    6,192,160
            DC.W    6,160,160
            DC.W    6,160,96
            DC.W    6,128,96
            DC.W    6,128,160
            DC.W    6,96,160
            DC.W    7,128,80
            DC.W    6,160,80
            DC.W    6,160,32
            DC.W    6,128,80
            DC.W    10,116,140

            DC.W    7,240,32
            DC.W    6,240,80
            DC.W    6,256,80
            DC.W    6,272,64
            DC.W    6,272,48
            DC.W    6,256,32
            DC.W    6,240,32
            DC.W    7,208,160
            DC.W    6,208,0
            DC.W    6,272,0
            DC.W    6,304,32
            DC.W    6,304,80
            DC.W    6,272,112
            DC.W    6,304,160
            DC.W    6,272,160
            DC.W    6,240,112
            DC.W    6,240,160
            DC.W    6,208,160
            DC.W    10,218,150
            DC.W    14,1
            DC.W    0